.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.about-card {
  position: relative;
  border: 3px solid #005653;
  padding: 50px 20px 20px 20px;
  background-color: #fffcf8;
  border-radius: 12px;
  margin-top: 20px;
  width: 100%;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.about-header {
  font-family: var(--font-family-primary);
  line-height: 28px;
  font-size: 22px;
  font-weight: 600;
  color: #005653;
}
.about-img {
  position: absolute;
  top: -45px;
  left: 0px;
}
.stars {
  margin: 10px 0px;
  font-size: 22px;
  color: #eac102;
}
.about-description {
  font-family: var(--font-family-primary);
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #142349;
  letter-spacing: 0.5px;
}
